{
    "name": "dong/api",
    "description": "dong ccomposer",
    "authors": [
        {
            "name": "dongjiawei",
            "email": "djwjiawei@163.com"
        }
    ],
    "require-dev": {
        "easyswoole/config": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Dapi\\" : "./src"
        }
    }
}
